<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Broom</title>
    <meta name="viewport" content="width=device-wight, inital-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <!-- Tipografia -->
    <style type="text/css">
        body{
            background-color:blanchedalmond
        }
        
       @font-face{
font-family: 'SansSerifShaded';
src: url('fonts/SansSerifShaded.eot'),
url('fonts/SansSerifShaded.woff'),
url('fonts/SansSerifShaded.woff2'),
url('fonts/SansSerifShaded.ttf'),
url('fonts/SansSerifShaded.svg');
       }
        *{
            margin: 0;
            padding: 0;
        }
      /*B*/
        h2{
            font-family: 'SansSerifShaded';
            position: absolute;
            font-size: 30vh;
            top: 80px;
            left: 100px;
            z-index: 1;
            color:darkred;
        }
      /*B al reves*/
        h1{
            font-family:'SansSerifShaded';
            transform: rotate(180deg);
            font-size:  30vh;
            position: absolute;
            top: 50px;
            right: 100px;
            z-index: 2;
            color: darkred;
    
            }
     /*r*/
        h3{
           font-family:'SansSerifShaded';
            font-size:  20vh;
            position: absolute;
            top: 240px;
            left: 210px;
            z-index: 2;
            color: darkred; 
            
        }
    /* r al reves*/
        h4{
            font-family:'SansSerifShaded';
            transform: rotate(180deg);
            font-size:  20vh;
            position: absolute;
            top: 220px;
            right: 210px;
            z-index: 2;
            color: darkred;
        }
      /*o*/
        h5{
             font-family:'SansSerifShaded';
            font-size: 40vh;
            position: relative;
            top: 220px;
            text-align: center;
            color: darkred;
        }
    /* o pequeña*/
        h6{
           font-family:'SansSerifShaded';
            transform: rotate(180deg);
            font-size:  20vh;
            position: absolute;
            top: 380px;
            left: 310px;
            z-index: 2;
            color: darkred; 
            
        }
    /* o pequeña derecha*/
        h7{
            font-family:'SansSerifShaded';
            font-size:  20vh;
            position: absolute;
            top: 380px;
            right: 310px;
            z-index: 2;
            color: darkred;
        
          }
      /* m REVES*/
          h8{
            font-family: 'SansSerifShaded';
            transform: rotate(180deg);
            position: absolute;
            font-size: 30vh;
            top: 450px;
            left: 100px;
            z-index: 1;
            color:darkred;
        }
      /*m s*/
        h9{
            font-family:'SansSerifShaded';
            
            font-size:  30vh;
            position: absolute;
            top: 490px;
            right: 100px;
            z-index: 2;
            color: darkred;      
        }
/*        vol*/
        h10{
            font-family: 'Merriweather';
            font-size: 5vh;
            top: 80px;
            color: darkred;
            position: absolute;
            right: 695px;
        }
/*        6*/
        h11{
            font-family: 'merriweather';
            font-size: 16vh;
            top: 60px;
            color: darkred;
            position:absolute;
            right:650px;
        }
/*        vol al reves derecha*/
        h12{
        font-family: 'merriweather';
            transform: rotate(180deg);
            font-size: 5vh;
            top: 410px;
            color: darkred;
            position:absolute;
            right:100px;
        }
/*        6 al reves*/
        h13{
        font-family: 'merriweather';
            transform: rotate(180deg);
            font-size: 16vh;
            top: 390px;
            color: darkred;
            position:absolute;
            right:180px;
        }
/*        1 al reves*/
        h14{
            font-family: 'merriweather';
            transform: rotate(180deg);
            font-size: 16vh;
            top: 370px;
            color: darkred;
            position:absolute;
            left:100px;
            
        }
/* NO. al reves*/
        h15{
            
            font-family: 'merriweather';
            transform: rotate(180deg);
            font-size:5vh;
            top: 390px;
            color: darkred;
            position:absolute;
            left:140px;
                      
            }
        
/*        1 abajo*/
        h16{
            font-family: 'merriweather';
            font-size:16vh;
            top: 555px;
            color: darkred;
            position:absolute;
            left: 600px;
            
        }
/*        no. abajo*/
        h17{
            font-family: 'merriweather';
            font-size:5vh;
            top: 550px;
            color: darkred;
            position:absolute;
            left:550px;
            
            
        }  
        }
    </style>
</head>
<body>
 <h1>B</h1>
  <h2>B</h2>
   <h3>R</h3>
   <h4>R</h4>
   <h5>o</h5>
   <h6>o</h6>
   <h7>o</h7>
   <h8>M</h8>
   <h9>M</h9>
   <h10>VOL.</h10>
   <h11>6</h11>
   <h12>VOL.</h12>
   <h13>6</h13>
   <h14>1</h14>
   <h15>NO.</h15>
   <h16> 1</h16>
   <h17>NO.</h17>

   
</body>
</html>